# javatech32

./: README.md  pom.xml
src/main/java/com/example/demoweb/: CookieUtil.java  FileManagerServlet.java  HibernateUtil.java  LoginServlet.java  RegistrationServlet.java  User.java  UserDB.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: fileManager.jsp  login.jsp  registration.jsp
